# # 2. Найдите сумму цифр трехзначного числа. 

# a = int (input ('Введите трехзначное число: '))
# if 99 < a < 1000:
#     print (f'Сумма цифр числа: {(a % 10 + ((a % 100 - a % 10)/10) + a // 100)}')
# else: print ('Введено не трехзначное число')



# 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int (input ('Введите количество журавликов: '))
# if s % 2 == 0:
#     print (f'Петя сделал {s/6}') 
#     print (f'Серёжа сделал {s/6}') 
#     print (f'Катя сделала {s/6*4}') 
# else:
#     print ('Данное количество журавликов невозможно разделить между детьми')



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

# a = int (input ('Введите номер билета: '))
# a6 = a % 10
# a5 = (a % 100 - a % 10) / 10
# a4 = (a % 1000 - a % 100) / 100
# a3 = (a % 10000 - a % 1000) /1000
# a2 = (a % 100000 - a % 10000) / 10000
# a1 = (a % 1000000 - a % 100000) / 100000
# if a1 + a2 + a3 == a4 + a5 + a6:
#     print ('YES! Счастливый билет')  
# else:
#     print ('NO! Билет не счастливый')
      
     

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

m = int (input ('Введите размеры шоколадки: '))
n = int (input ())
k = int (input ('Введите количество долек: '))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES! Можно разломить')
else:
    print('NO! Нельзя разломить')